# Common variables
cmd
cmd1

import (
	cmd "github.com/blockfi/go-micro/v4/cmd"
	cmd1 "github.com/asim/go-micro/v4/cmd"
)
PROTO LOOKUP: FileDescriptor{Syntax: proto3, Path: "helpers.proto", Package: dummy, Messages: [{Name: Dummy1, Fields: [{Name: aaa, Number: 1, Cardinality: optional, Kind: float, HasJSONName: true, JSONName: "aaa", Default: 0}, {Name: bbb, Number: 2, Cardinality: optional, Kind: string, HasJSONName: true, JSONName: "bbb"}, {Name: ccc, Number: 3, Cardinality: optional, Kind: int32, HasJSONName: true, JSONName: "ccc"}, {Name: ddd, Number: 4, Cardinality: optional, Kind: int64, HasJSONName: true, JSONName: "ddd"}, {Name: eee, Number: 5, Cardinality: repeated, Kind: string, HasJSONName: true, JSONName: "eee", IsList: true}]}, {Name: Dummy2, Fields: [{Name: fff, Number: 1, Cardinality: optional, Kind: float, HasJSONName: true, JSONName: "fff", Default: 0}, {Name: ggg, Number: 2, Cardinality: optional, Kind: message, HasJSONName: true, JSONName: "ggg", HasPresence: true, Message: dummy.Dummy1}]}, {Name: Dummy3}], Services: [{Name: DummyService, Methods: [{Name: Hhh, Input: dummy.Dummy1, Output: dummy.Dummy2}, {Name: Iii, Input: dummy.Dummy2, Output: dummy.Dummy1}]}]}
{{.Index}}:                                                                               0
{{.Index | add 40000}}:                                                                   40000
{{.Name}}:                                                                                helpers_proto
{{.Name | upper}}:                                                                        HELPERS_PROTO
{{.Package | base | replace "." "-"}}                                                     helpers
{{$packageDir := .File.Name | dir}}{{$packageDir}}                                        helpers.proto
{{$packageName := .File.Name | base | replace ".proto" ""}}{{$packageName}}               dummy
{{$packageImport := .File.Package | replace "." "_"}}{{$packageImport}}                   "github_com/chrismoran-blockfi/protoc-gen-gotemplate/examples/helpers"
{{$namespacedPackage := .File.Package}}{{$namespacedPackage}}                             helpers
{{$currentFile := .File.Proto}}{{$currentFile}}                                           name:"helpers.proto" package:"dummy" message_type:{name:"Dummy1" field:{name:"aaa" number:1 label:LABEL_OPTIONAL type:TYPE_FLOAT json_name:"aaa"} field:{name:"bbb" number:2 label:LABEL_OPTIONAL type:TYPE_STRING json_name:"bbb"} field:{name:"ccc" number:3 label:LABEL_OPTIONAL type:TYPE_INT32 json_name:"ccc"} field:{name:"ddd" number:4 label:LABEL_OPTIONAL type:TYPE_INT64 json_name:"ddd"} field:{name:"eee" number:5 label:LABEL_REPEATED type:TYPE_STRING json_name:"eee"}} message_type:{name:"Dummy2" field:{name:"fff" number:1 label:LABEL_OPTIONAL type:TYPE_FLOAT json_name:"fff"} field:{name:"ggg" number:2 label:LABEL_OPTIONAL type:TYPE_MESSAGE type_name:".dummy.Dummy1" json_name:"ggg"}} message_type:{name:"Dummy3"} service:{name:"DummyService" method:{name:"Hhh" input_type:".dummy.Dummy1" output_type:".dummy.Dummy2" options:{}} method:{name:"Iii" input_type:".dummy.Dummy2" output_type:".dummy.Dummy1" options:{}}} options:{go_package:"github.com/chrismoran-blockfi/protoc-gen-gotemplate/examples/helpers"} source_code_info:{location:{span:0 span:0 span:24 span:1} location:{path:12 span:0 span:0 span:18} location:{path:2 span:2 span:0 span:14} location:{path:8 span:4 span:0 span:91} location:{path:8 path:11 span:4 span:0 span:91} location:{path:4 path:0 span:6 span:0 span:12 span:1} location:{path:4 path:0 path:1 span:6 span:8 span:14} location:{path:4 path:0 path:2 path:0 span:7 span:2 span:16} location:{path:4 path:0 path:2 path:0 path:5 span:7 span:2 span:7} location:{path:4 path:0 path:2 path:0 path:1 span:7 span:8 span:11} location:{path:4 path:0 path:2 path:0 path:3 span:7 span:14 span:15} location:{path:4 path:0 path:2 path:1 span:8 span:2 span:17} location:{path:4 path:0 path:2 path:1 path:5 span:8 span:2 span:8} location:{path:4 path:0 path:2 path:1 path:1 span:8 span:9 span:12} location:{path:4 path:0 path:2 path:1 path:3 span:8 span:15 span:16} location:{path:4 path:0 path:2 path:2 span:9 span:2 span:16} location:{path:4 path:0 path:2 path:2 path:5 span:9 span:2 span:7} location:{path:4 path:0 path:2 path:2 path:1 span:9 span:8 span:11} location:{path:4 path:0 path:2 path:2 path:3 span:9 span:14 span:15} location:{path:4 path:0 path:2 path:3 span:10 span:2 span:16} location:{path:4 path:0 path:2 path:3 path:5 span:10 span:2 span:7} location:{path:4 path:0 path:2 path:3 path:1 span:10 span:8 span:11} location:{path:4 path:0 path:2 path:3 path:3 span:10 span:14 span:15} location:{path:4 path:0 path:2 path:4 span:11 span:2 span:26} location:{path:4 path:0 path:2 path:4 path:4 span:11 span:2 span:10} location:{path:4 path:0 path:2 path:4 path:5 span:11 span:11 span:17} location:{path:4 path:0 path:2 path:4 path:1 span:11 span:18 span:21} location:{path:4 path:0 path:2 path:4 path:3 span:11 span:24 span:25} location:{path:4 path:1 span:14 span:0 span:17 span:1} location:{path:4 path:1 path:1 span:14 span:8 span:14} location:{path:4 path:1 path:2 path:0 span:15 span:2 span:16} location:{path:4 path:1 path:2 path:0 path:5 span:15 span:2 span:7} location:{path:4 path:1 path:2 path:0 path:1 span:15 span:8 span:11} location:{path:4 path:1 path:2 path:0 path:3 span:15 span:14 span:15} location:{path:4 path:1 path:2 path:1 span:16 span:2 span:17} location:{path:4 path:1 path:2 path:1 path:6 span:16 span:2 span:8} location:{path:4 path:1 path:2 path:1 path:1 span:16 span:9 span:12} location:{path:4 path:1 path:2 path:1 path:3 span:16 span:15 span:16} location:{path:4 path:2 span:19 span:0 span:17} location:{path:4 path:2 path:1 span:19 span:8 span:14} location:{path:6 path:0 span:21 span:0 span:24 span:1} location:{path:6 path:0 path:1 span:21 span:8 span:20} location:{path:6 path:0 path:2 path:0 span:22 span:2 span:37} location:{path:6 path:0 path:2 path:0 path:1 span:22 span:6 span:9} location:{path:6 path:0 path:2 path:0 path:2 span:22 span:10 span:16} location:{path:6 path:0 path:2 path:0 path:3 span:22 span:27 span:33} location:{path:6 path:0 path:2 path:1 span:23 span:2 span:37} location:{path:6 path:0 path:2 path:1 path:1 span:23 span:6 span:9} location:{path:6 path:0 path:2 path:1 path:2 span:23 span:10 span:16} location:{path:6 path:0 path:2 path:1 path:3 span:23 span:27 span:33}} syntax:"proto3"
# TODO: more variables

I've been injected at a very precise location
// @@protoc_insertion_point(here)


